# InstaStoryMaker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxvidzgallery/storymaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxvidzgallery/storymaker/Activity/: AdAdmob.java  BaseActivity.java  EditorActivity.java  LaunchScreenActivity.java  MainActivity.java  PreviewActivity.java  SaveDraft.java  SavePhoto.java  StickerActivity.java
app/src/main/java/com/maxvidzgallery/storymaker/adapters/: RvColorsAdapter.java  RvDraftAdapter.java  RvFiltersAdapter.java  RvFontAdapter.java  RvGradientAdapter.java  RvStoryAdapter.java  RvTemplateAdapter.java  SrvTemplateItemsAdapter.java  SrvTemplateSectionAdapter.java  Stickeradapter.java  VpMainAdapter.java
app/src/main/java/com/maxvidzgallery/storymaker/fragments/: FiltersFrag.java  MyDraftsFrag.java  MyStoriesFrag.java  TemplatesDetailFrag.java  TemplatesFrag.java
app/src/main/java/com/maxvidzgallery/storymaker/help/: ConnectionDetector.java  Utils.java  VideoApplication.java
app/src/main/java/com/maxvidzgallery/storymaker/interfaces/: HorizontallyScrollable.java  ItemClickListener.java  ItemLongClickListener.java
app/src/main/java/com/maxvidzgallery/storymaker/mediapicker/: Gallery.java
app/src/main/java/com/maxvidzgallery/storymaker/mediapicker/adapters/: FoldersAdapter.java  MediaAdapter.java  VpMainAdapter.java
app/src/main/java/com/maxvidzgallery/storymaker/mediapicker/fragments/: GalleryDetailFrag.java  ImagesFrag.java  RecyclerTouchListener.java  VideosFrag.java
app/src/main/java/com/maxvidzgallery/storymaker/mediapicker/models/: TabItem.java
app/src/main/java/com/maxvidzgallery/storymaker/mediapicker/utils/: AppUtil.java  ClickListener.java  DensityUtil.java  ScreenUtil.java
app/src/main/java/com/maxvidzgallery/storymaker/models/: Draft.java  Font.java  Glob_Sticker.java  ProgressAppGlideModule.java  Template.java
app/src/main/java/com/maxvidzgallery/storymaker/tools/: NoneSwipeableBottomSheet.java
app/src/main/java/com/maxvidzgallery/storymaker/utils/: AnimationsUtil.java  AppUtil.java  BitmapUtil.java  ContractsUtil.java  DLog.java  DensityUtil.java  FontProvider.java  GPUImageFilterTools.java  OnOneOffClickListener.java  RectUtil.java  ScreenUtil.java
app/src/main/java/com/maxvidzgallery/storymaker/widgets/: ImageStickerView.java  PhotoView.java  SquareLinearLayout.java  SquareRelativeLayout.java  TextStickerView.java  Util.java
app/src/main/res/layout/: activity_editor.xml  activity_gallery.xml  activity_preview.xml  template_autumn_1.xml  template_autumn_2.xml  template_autumn_3.xml  template_autumn_4.xml  template_autumn_5.xml  template_autumn_6.xml  template_birthday_1.xml  template_birthday_10.xml  template_birthday_2.xml  template_birthday_3.xml  template_birthday_4.xml  template_birthday_5.xml  template_birthday_6.xml  template_birthday_7.xml  template_birthday_8.xml  template_birthday_9.xml  template_brush_1.xml  template_brush_10.xml  template_brush_2.xml  template_brush_3.xml  template_brush_4.xml  template_brush_5.xml  template_brush_6.xml  template_brush_7.xml  template_brush_8.xml  template_brush_9.xml  template_brush_a1.xml  template_brush_a2.xml  template_brush_a3.xml  template_brush_a4.xml  template_brush_a5.xml  template_brush_a6.xml  template_brush_a7.xml  template_brush_a8.xml  template_candy_1.xml  template_candy_2.xml  template_candy_3.xml  (+227 more)
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/maxvidzgallery/storymaker/: ExampleUnitTest.java
instastorymaker/: build.gradle
